@font-face {
	font-family: Connection;
	src: url(./fonts/connection.otf);
}

body {
	font-family: Connection, sans-serif;
	background-color: #1D1D1D;
	color: #EFEFEF;
	font-size: 150%;
}

.content {
	display: grid;
	position: relative;
	color: #BDBDBD;
}

.content_title {
	text-align: center;
	font-size: 2em;
}

.content_socials a {
	width: 100%;
	text-decoration: none;
	color: inherit;
	display: flex;
	text-align: center;
	align-items: center;
	transition-duration: 100ms;
	margin-top: -1.2em;
	margin-bottom: -1.2em;
	background-color: #6c48ff;
}

.content_socials a:hover {
	background-color: rgb(231, 151, 255);
}

.content_borderless_grid {
	display: grid;
	grid-template-columns: 36vw 36vw;
	grid-auto-rows: 24vw;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 32px;
	margin-bottom: 32px;
	justify-content: center;
	font-size: 1em;
}

.content_borderless_grid_entry img {
	width: 2em;
	margin-top: -1.2em;
	margin-bottom: -1.2em;
}
.content_grid {
	display: grid;
	grid-template-columns: 36vw 36vw;
	grid-auto-rows: 24vw;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	margin-bottom: 5%;
	justify-content: center;
}


.image_grid {
	display: grid;
	grid-template-columns: 36vw 36vw;
	grid-auto-rows: 24vw;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	justify-content: center;
}

.image_single {
	display: grid;
	grid-template-columns: 42.66vw;
	grid-auto-rows: 24vw;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	justify-content: center;
}

@media screen and (orientation:portrait) {
	.image_grid {
		grid-template-columns: 40vw 40vw;
		grid-auto-rows: 22.5vw;
	}
	.image_single {
		grid-template-columns: 85.33vw;
		grid-auto-rows: 45vw;
	}
}

@media screen and (orientation:landscape) {
	.image_grid {
		grid-template-columns: 25vw 25vw;
		grid-auto-rows: 14.0625vw;
	}
}

.image_grid_entry {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	object-fit: cover;
	color: #EFEFEF;
	background-blend-mode: multiply;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
	padding: 0%;
	border-radius: 1vw;
	transition-duration: 250ms;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	font-size: calc(max(0.75vw, 0.75vh) + 1rem);
	overflow: hidden;
	background-color: black
}

.image_grid_entry img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}

.content_grid_entry {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.1);
	color: #EFEFEF;
	background-blend-mode: multiply;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 1%;
	border-radius: 1vw;
	transition-duration: 250ms;
	background-size: 100% 100%;
	background-repeat: no-repeat;
    text-decoration: none;
}


.content_grid_entry:hover {
	transform: scale(1.1);
	color: rgba(239, 239, 239, 1.0);
	background-color: rgba(127, 127, 127, 1.0);
}
@media screen and (orientation:portrait) {
	.content_borderless_grid {
		grid-template-columns: 80vw;
		grid-auto-rows: 16em;
		font-size: 2em;
	}
	.content_grid_entry {
		color: rgba(255, 255, 255, 1.0);
		font-size: 2em;
	}
	.content_grid {
		grid-template-columns: 80vw;
		grid-auto-rows: 53.333vw;
	}
	.content_title p {
		font-size: 2em;
	}
	.content p {
		font-size: 2em;
	}
	.content ul {
		font-size: 2em;
	}
	body {
		font-size: 50%;
	}
}

@media screen and (orientation:landscape) {
	.content_borderless_grid {
		grid-template-columns: 28vw 28vw;
		grid-auto-rows: 16em;
		font-size: 1em;
	}
	.content_grid_entry {
		color: rgba(239, 239, 239, 0.0);
		font-size: 100%;
	}
}

@media screen and (orientation:landscape) {
	.hide_when_mobile {
		display: none;
	}
}